HUGGINGFACEHUB_API_TOKEN="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"
PINECONE_HOST = "https://rag-gradio-nnkrevl.svc.aped-4627-b74a.pinecone.io"
PINECONE_API_KEY="f17ffc04-c63b-4460-9089-f3d2b7693cfd"
QDRANT_API_KEY="yVK9su5jrQMGyS8an7FbqC35ybm8HSTtppga9bEW9sYKVSnMD5sINw"
QDRANT_HOST="https://f314c9c2-7b86-4820-9c7f-2ca2816f6e87.europe-west3-0.gcp.cloud.qdrant.io"


